{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakeymustbeatleast32characters",
    "Issuer": "https://localhost:7169",
    "Audience": "myapi"
  }
}
